{
  "name": "lume",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "start": "turbo start",
    "clean": "turbo clean",
    "clean:all": "turbo clean:all",
    "format": "turbo format",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "^1.1.12",
    "turbo": "^2.2.3",
    "typescript": "5.5.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.1.31",
  "workspaces": [
    "apps/*",
    "framework/*"
  ]
}
